SharedDriveClient/MainWindow.xaml

<Window x:Class="SharedDriveClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharedDriveClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="525"
        SizeToContent="WidthAndHeight"
        SizeChanged="Window_SizeChanged">
    <StackPanel>
        <StackPanel Background="MintCream">
            <TextBlock FontSize="20" Margin="5,5,5,5" TextAlignment="Center">Upload Panel</TextBlock>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Name="UploadFileTextBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" Text="{Binding UploadFilename}" FontSize="18"></TextBox>
                <Button Name="BrowseButton" Grid.Column="2" Grid.Row="0" Click="UploadBrowseButton_Click" Margin="5,5,5,5" Height="30" Width="100" FontSize="18">Browse</Button>
            </Grid>
            <Button Name="UploadButton" Click="UploadButton_Click" Margin="5,5,5,5" Height="30" Width="100" FontSize="18">Upload</Button>
            <ListView Name="UploadProgressListView" ItemsSource="{Binding UploadProgressList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="File">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Filename}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Progress">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Maximum="100" Width="150" Height="10" Value="{Binding PctCompleted}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Border Height="2" Background="Gray"></Border>
        <StackPanel Background="AliceBlue">
            <TextBlock FontSize="20" Margin="5,5,5,5" TextAlignment="Center" Height="Auto" MaxHeight="400" Width="Auto">Download Panel</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" FontSize="18">Download to:</TextBlock>
                <TextBox Name="DownloadDirectoryTextBlock" Margin="5,5,5,5" Width="200" MaxWidth="200" Text="{Binding DownloadDirectory}" FontSize="18"></TextBox>
                <Button Name="BrowseDownloadDirectoriesButton" Margin="5,5,5,5" Content="Browse" Click="BrowseDownloadDirectoriesButton_Click" Height="30" Width="100" FontSize="18"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="File selected: " FontSize="18"></TextBlock>
                <TextBlock Name="SelectedFileTextBlock" FontSize="18" Text="{Binding SelectedFile.Name}"></TextBlock>
            </StackPanel>
            <CheckBox Name="OpenDirectoryCheckBox" Content="Open directory when download is complete" FontSize="14" IsChecked="{Binding OpenDirectoryAfterDownload}"></CheckBox>
            <DockPanel LastChildFill="True" >
                <ListView Name="DownloadProgressListView" ItemsSource="{Binding DownloadProgressList}" DockPanel.Dock="Bottom">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150" Header="File">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Filename}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="150" Header="Progress">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Maximum="100" Width="150" Height="10" Value="{Binding PctCompleted}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel DockPanel.Dock="Right">
                    <Button Name="DownloadButton" Click="DownloadButton_Click" IsEnabled="{Binding IsFileSelected}" Margin="5,5,5,5" Height="30" Width="100" FontSize="18">Download</Button>
                    <Button Name="DeleteButton" Click="DeleteButton_Click" IsEnabled="{Binding IsFileSelected}" Margin="5,5,5,5" Height="30" Width="100" FontSize="18">Delete</Button>
                    <Button Name="RefreshButton" Click="RefreshButton_Click" Margin="5,5,5,5" Height="30" Width="100" FontSize="18">Refresh</Button>
                </StackPanel>
                <ListView Name="FilesListView" SelectedItem="{Binding SelectedFile}"
                          ItemsSource="{Binding FilesCollection}" DockPanel.Dock="Left" MaxHeight="200">
                    <ListView.View>
                        <GridView x:Name="GridNames">
                            <GridViewColumn Header="File" DisplayMemberBinding="{Binding Name}" Width="180"/>
                            <GridViewColumn Header="Size" DisplayMemberBinding="{Binding SizeInUnits}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </StackPanel>
    </StackPanel>
</Window>
